<!doctype html>
<html lang="es">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://www.playingwithfoodni.com/static/site/images/favicon.ico"/>

    <title>PWF</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.playingwithfoodni.com/static/site/css/bootstrap.css">
    <link rel="stylesheet"  href="https://www.playingwithfoodni.com/static/multislider/multislider.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet"> 



    <style>

      .header-container {
        width: 100%;
        background-color: #FFFDF0;
        margin-bottom: 6vh;
      }
      .initial-none {
       display: none;
       opacity: 0;
       transition: visibility 0s, opacity 0.5s linear;

      }
      .fade_in {
        animation: fadeIn 2s;
      }
      .fade_out {
        animation: fadeOut 4s;
      }
      .header-navbar {
      }
      .header-social-media {
        padding-top: 5px;
        padding-right: 5px;
        width: 100%;
        text-align: right;
        align-items: right;
        background-color: #FFFDF0 ;
      }
      .navbar-toggler-icon {
        color: black;
      }
      .header-social-media > a {
        background-color: #FFFDF0 ;
      }
      .header-social-media_item {
        width: 20px;
        height: 20px;
        margin: 0px 0.3vw;
/*        background-color: black;*/
      }
      .header-main-logocontainer {
        margin-top: 5px;
        background-color: #FFFDF0 ;
        display: grid;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      .header-mainlogo {
        height: 30vh;
      }
      .nav-brand {
        transition: opacity 300ms;
        -prefix-animation: slide 1s ease 3.5s forwards;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
      }
      .row-vertically-centered {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row-bottom-aligned {
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         justify-content: left;
      }

      .cardbordered {
        overflow:hidden;
      }
      .scrolled-nav {
        width: 100%;
        transition: opacity 300ms;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
          position: fixed;
      }
      .navbar-logo_img {
        height: 57px;
        width: 115px;
      }
      .row-horizontal_img {
        height: 34vh;
        width: 100%;
        object-fit: cover;
      }
      .row-vertical_img {
        height: 60vh;
        width: 100%;
        object-fit: cover;
      }
      .recetas_img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .servicios_img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .blog_img {
        width: 100%;
        object-fit: cover;
      }
      .nav-item {
        text-align: center;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 1.3em;
        padding-right: 2.5em;
        padding-left: 2.5em;
      }
      .carousel-item{
        margin-right: 0px;
      }
      .row-padded {
        padding-top: 10vh
      }
      .row-max-width {
        max-width: 1100px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .row-max-width-lg {
        max-width: 1200px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .bottom-padded-row {
        padding-bottom: 10vh;
      }
      input[type="text"], textarea {
        background-color : #F6DFA4;
      }

      
      @keyframes fadeIn{
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeOut{
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      @media screen and (min-width: 576px) {
        .right-hide {
          display: none;
          background-color: red;
        }
      }

      body {
        font-family: 'Questrial', sans-serif;
      }
      .footer {
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #F6DFA4;
        color: black;
      }
      .recetas_img {
        width: 100%;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .recipe_img {
        width: 100%;
        object-fit: cover;
      }


/* Icon CSS */

    </style>
    <style>
      .navbar {
        transition: opacity 300ms;
        --prefix-animation: slide 1s ease 3.5s forwards;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
      }

    </style>
  </head>
  <body>
      {% include 'index/partials/navbar.html' %}
      <div class="container-fluid">
        <div class="row row-vertically-centered bottom-padded-row">
          <div class="row row-max-width row-vertically-centered">
            <div class="col-12 col-md-12" style="margin-bottom: 10px">
              <img class="recipe_img" src="{{entrada.banner.url}}" alt="cofeeimage">
            </div>
              <div class="col-12 col-md-12">
                <h1 style="text-align:left">{{entrada.titulo}}</h1>
              </div>
              <div class="col-12 col-md-12">
                <p style="text-align:left"> {{ entrada.fecha }} por {{ entrada.autor }}</p>
              </div>
              <div class="col-12 col-md-12">
                  {% for p in entrada.get_paragraphs %}
                  <p style="text-align:left; font-size: 1.3em"> {{ p }}</p>
                  {% endfor %}
                
              </div>

          </div>
          
        </div>
        </div>
        <footer class="footer">
            <div class="container" style="text-align: center;">
              <span class="text" style="font-weight: bold;">&copy; Playing with Food</span>
            </div>
          </footer>
</div>
{% include 'index/partials/scripts.html' %}
  </body>
</html>