<!doctype html>
<html lang="es">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="http://159.65.226.234:8013/static/images/favicon.ico"/>

    <title>PWF</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&family=Raleway:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://159.65.226.234:8013/static/site/css/bootstrap.css">
    <link rel="stylesheet"  href="http://159.65.226.234:8013/static/multislider/multislider.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
{% load static %}


    <style>
      .header-container {
        width: 100%;
        background-color: #FFFDF0;
        margin-bottom: 4vh;
      }
      .initial-none {
       opacity: 0;
       transition: visibility 0s, opacity 0.5s linear;

      }
      .fade_in {
        animation: fadeIn 2s;
      }
      .fade_out {
        animation: fadeOut 4s;
      }
      .header-navbar {
      }
      .header-social-media {
        padding-top: 5px;
        padding-right: 5px;
        width: 100%;
        text-align: right;
        align-items: right;
        background-color: #FFFDF0 ;
      }
      .navbar-toggler-icon {
        color: black;
      }
      .header-social-media > a {
        background-color: #FFFDF0 ;
      }
      .header-social-media_item {
        width: 30px;
        height: 30px;
/*        background-color: black;*/
      }
      .header-main-logocontainer {
        margin-top: 5px;
        background-color: #FFFDF0 ;
        display: grid;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
      .header-mainlogo {
        height: 10vh;
      }
      .nav-brand {
        transition: opacity 300ms;
        -prefix-animation: slide 1s ease 3.5s forwards;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
      }
      .row-vertically-centered {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row-bottom-aligned {
         display: flex;
         flex-direction: column;
         align-items: flex-end;
         justify-content: left;
      }

      .cardbordered {
        border-radius:16px;
        overflow:hidden;
        -webkit-box-shadow:  15px 15px 27px #e1e1e3, -15px 0px 27px #ffffff;
        box-shadow:  15px 15px 27px #e1e1e3, -15px 0x 27px #ffffff;
      }
      .scrolled-nav {
        width: 100%;
        transition: opacity 300ms;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
          position: fixed;
      }
      .navbar-logo_img {
        height: 57px;
        width: 115px;
      }
      .row-horizontal_img {
        height: 34vh;
        width: 100%;
        object-fit: cover;
      }
      .row-vertical_img {
        height: 60vh;
        width: 100%;
        object-fit: cover;
      }
      .nav-item {
        text-align: center;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 1.3em;
        padding-right: 2.5em;
        padding-left: 2.5em;
      }
      @keyframes fadeIn{
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeOut{
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      /* Click the image one by one to see the different layout */

/* Owl Carousel */

.owl-prev {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938188/left-arrow_rlxamy.png') left center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  left: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-next {
  background: url('https://res.cloudinary.com/milairagny/image/upload/v1487938220/right-arrow_zwe9sf.png') right center no-repeat;
  height: 54px;
  position: absolute;
  top: 50%;
  width: 27px;
  z-index: 1000;
  right: 2%;
  cursor: pointer;
  color: transparent;
  margin-top: -27px;
}

.owl-prev:hover,
.owl-next:hover {
  opacity: 0.5;
}


/* Owl Carousel */


/* Popup Text */

.white-popup-block {
  background: #FFF;
  padding: 20px 30px;
  text-align: left;
  max-width: 650px;
  margin: 40px auto;
  position: relative;
}

.popuptext {
  display: table;
}
.popuptext p {
  margin-bottom: 10px;
}
.popuptext span {
  font-weight: bold;
  float: right;
}
/* Popup Text */

/* Icon CSS */
.item {
  position: relative;
}
.item i {
  display: none;
  font-size: 4rem;
  color: #FFF;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.item a {
  display: block;
  width: 100%;
}
.item a:hover:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.item a:hover i {
  display: block;
  z-index: 2;
}


    </style>
    <style>
      .navbar {
        transition: opacity 300ms;
        --prefix-animation: slide 1s ease 3.5s forwards;
        -webkit-transition: height .5s, line-height .5s; /* Safari */
        transition: height .5s, line-height .5s;
      }

    </style>
  </head>
  <body>
    <div class="header-container">
      <div class="header-social-media">
        <a href="/"><img src="http://159.65.226.234:8013/static/site/images/example.png" class="header-social-media_item"/></a>
        <a href="/"><img src="http://159.65.226.234:8013/static/site/images/example.png" class="header-social-media_item"/></a>
        <a href="/"><img src="http://159.65.226.234:8013/static/site/images/example.png" class="header-social-media_item"/></a>
        <a href="/"><img src="http://159.65.226.234:8013/static/site/images/example.png" class="header-social-media_item"/></a>
        <a href="/"><img src="http://159.65.226.234:8013/static/site/images/example.png" class="header-social-media_item"/></a>
      </div>
      <div class="header-main-logocontainer row">
          <img class="header-mainlogo" src="http://159.65.226.234:8013/static/site/images/Logo-PWF.png" alt="logo-header">
      </div>

     
      <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand initial-none" href="/">
          <img class="navbar-logo_img" src="http://159.65.226.234:8013/static/site/images/Logo-PWF.png" alt="logo-header">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
           
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Recetas
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Servicios</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
      <div class="container" style="font-size: 50px">
        <div class="row row-vertically-centered">
          <div class="col-12 col-md-6">
            <h2>
            Jugando con recetas y fotografías gastronómicas.
          </h2>
          </div>
          <div class="col-12 col-md-6">
            <img class="row-horizontal_img cardbordered" src="https://dummyimage.com/600x400/000/fff" alt="cofeeimage">
          </div>
        </div>
        <br>
        <div class="row">
          
          <div class="col-12 col-md-6">
            <img class="row-vertical_img cardbordered" src="https://dummyimage.com/400x600/000/fff" alt="cofeeimage">
          </div>
          <div class="col-12 col-md-6 row-bottom-aligned" style="font-size:10px">
            <h2 style="flex-grow: 1;margin-top: auto; "></h2>
            <div style="width: 100%;font-size: 3em;">
              <p>Jessica</p>
            </div>
            
            <div style="width: 100%;font-size:2em">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem est 
                sed voluptatum tenetur possimus saepe voluptates deleniti veritatis officia. 
                Ullam placeat accusamus, odit repellat aperiam quis quos nobis iure ipsa?</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem est 
                  sed voluptatum tenetur possimus saepe voluptates deleniti veritatis officia. 
                  Ullam placeat accusamus, odit repellat aperiam quis quos nobis iure ipsa?</p>

              </p>
            </div>
           </div>
        </div> 
        <div class="row" style="background-color:#FFFDF0;">
          <div id="carousel-example" class="carousel slide" data-ride="carousel" style="padding-top: 4vh">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4 active">
                    <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                  <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                  <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                  <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                  <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
                </div>
                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                  <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
              </div>
              <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
              </div>
              <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
              </div>
              <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
              </div>
              <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-4">
                <img src="https://dummyimage.com/400x550/000/fff" class="img-fluid mx-auto d-block" alt="img1">
              </div>
                
                
            </div>
            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>

    

          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam rem veritatis suscipit ab provident in. 
        Mollitia molestiae sed itaque, optio nihil accusamus dicta? Sunt totam doloribus quis praesentium eaque!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam rem veritatis suscipit ab provident in. 
        Mollitia molestiae sed itaque, optio nihil accusamus dicta? Sunt totam doloribus quis praesentium eaque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam rem veritatis suscipit ab provident in. 
        Mollitia molestiae sed itaque, optio nihil accusamus dicta? Sunt totam doloribus quis praesentium eaque!Ç
        Corrupti aperiam rem veritatis suscipit ab provident in. 
            Mollitia molestiae sed itaque, optio nihil accusamus dicta? Sunt totam doloribus quis praesentium eaque!
</div>
  <script src="http://159.65.226.234:8013/static/multislider/multislider.js"></script>
  <script>
    $(document).ready(function(){


      var scrollTop = 0;
      $(window).scroll(function(){
        
        scrollTop = $(window).scrollTop();
        $('.counter').html(scrollTop);
        
        if (scrollTop >= 100) {
          console.log('hello');
          $('.navbar').addClass('scrolled-nav');
          $('.navbar-brand').removeClass('initial-none');
          $('.navbar-brand').addClass('fade_in');
        } else if (scrollTop < 100) {
          console.log('hello2');
          $('.navbar').removeClass('scrolled-nav');
          $('.header-main-logocontainer').removeClass('initial-none');
          $('#global-nav').removeClass('scrolled-nav');
          $('.navbar-brand').removeClass('fade_in');
          $('.navbar-brand').addClass('initial-none');
          
          

        }
        
      }); 
      
    });
  </script>
  </body>
</html>