<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="PlayingWithFood"/>
    <meta property="og:title" content="{{title|striptags }}"/>
    <meta property="og:description" content="{{desc}}"/>
    {% if img %}
    <meta property="og:img" content="https://www.playingwithfoodni.com{{img|default_if_none:'#'}}"/>
    <meta property="og:image" content="https://www.playingwithfoodni.com{{img|default_if_none:'#'}}"/>
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title|striptags }}</title>
</head>
<style>
/*
    * {
        box-sizing: border-box;
    }

    html, body {
        font-family: 'Roboto Slab', serif;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        background-color: #000;
    }

    .cards {
        display: flex;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        justify-content: center;
        align-items: center;
    }


    a {
        color: white;
        padding: .5em;
    }

    nav {
        margin: 20px 0;
        text-align: center;
    }

    .cards {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
    }

    .card--1 .card__img, .card--1 .card__img--hover {
        background-image: url(https://admin.pa-servirle.com/media/{{img}});
    }


    .card__like {
        width: 18px;
    }

    .card__clock {
        width: 15px;
        vertical-align: middle;
        fill: #AD7D52;
    }

    .card__time {
        font-size: 12px;
        color: #AD7D52;
        vertical-align: middle;
        margin-left: 5px;
    }

    .card__clock-info {
        float: right;
    }

    .card__img {
        visibility: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 235px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;

    }

    .card__info-hover {
        position: absolute;
        padding: 16px;
        width: 100%;
        opacity: 0;
        top: 0;
    }

    .card__img--hover {
        transition: 0.2s all ease-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        position: absolute;
        height: 235px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        top: 0;

    }

    .card {
        transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
        background-color: #fff;
        width: 33.3%;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    }


    .card__info {
        z-index: 2;
        background-color: #fff;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        padding: 16px 24px 24px 24px;
    }

    .card__category {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 500;
        color: #868686;
    }

    .card__title {
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: 'Roboto Slab', serif;
    }

    .card__by {
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
    }

    .card__author {
        font-weight: 600;
        text-decoration: none;
        color: #AD7D52;
    }


    .card:hover .card__info {
        background-color: transparent;
        position: relative;
    }


    .flex {
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .app-btn {
        width: 45%;
        max-width: 160px;/
        color: #fff;
        margin: 20px 10px;
        text-align: left;
        border-radius: 5px;
        text-decoration: none;
        font-family: "Lucida Grande", sans-serif;
        font-size: 10px;
        text-transform: uppercase;
    }

    .app-btn.blu {
        background-color: #101010;
        -webkit-transition: background-color 0.25s linear;
        transition: background-color 0.25s linear;
    }

    .app-btn.blu:hover {
        background-color: #454545;
    }

    .app-btn i {
        width: 20%;
        text-align: center;
        font-size: 28px;
        margin-right: 7px;
    }

    .app-btn .big-txt {
        font-size: 17px;
        text-transform: capitalize;
    }

    */
</style>
<body>

<script>
    /*window.location.href = "https://www.playingwithfoodni.com/recipe/{{obj.slug}}/";    */
</script>   

</body>
</html>
